# mytube_security

./: pom.xml
src/main/java/com/fiuni/mytube_security/: MytubeSecurityApplication.java  ServletInitializer.java
src/main/java/com/fiuni/mytube_security/api/controller/: TestController.java  TestController2.java
src/main/java/com/fiuni/mytube_security/api/dao/channel/: IChannelDao.java
src/main/java/com/fiuni/mytube_security/api/dao/comment/: ICommentDao.java
src/main/java/com/fiuni/mytube_security/api/dao/reaction/: IReactionDao.java
src/main/java/com/fiuni/mytube_security/api/dao/user/: IProfileDao.java  IRoleDao.java  IUserDao.java
src/main/java/com/fiuni/mytube_security/api/dao/video/: IVideoDao.java
src/main/java/com/fiuni/mytube_security/api/dao/viewinghistory/: IViewingHistoryDao.java
src/main/java/com/fiuni/mytube_security/auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/fiuni/mytube_security/config/: AuthenticationConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/fiuni/mytube_security/exception/: BadRequestException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UsernameFoundException.java
src/main/java/com/fiuni/mytube_security/exception_handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/fiuni/mytube_security/exception_handler/exceptions/: BadRequestException.java  ResourceNotFoundException.java  UsernameFoundException.java
src/main/java/com/fiuni/mytube_security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/resources/: application.properties
src/test/java/com/fiuni/mytube_security/: MytubeSecurityApplicationTests.java
