    #API Config
spring.application.name=mytube_security
server.port=8084

#Page Default Size
spring.data.rest.default-page-size=10

# Configurar la zona horaria de la JVM
spring.jackson.time-zone=America/Asuncion

# Configuracion de conexion a la base de datos MySQL
spring.datasource.url=jdbc:mysql://mytube.rodrigomaidana.com:3306/mytube_sd?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Asuncion
spring.datasource.username=rodrigo-maidana
spring.datasource.password=x20iAGjT.lmUa5yQ8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=America/Asuncion
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Mostrar consultas SQL
spring.jpa.show-sql=true

# Redis Cache Server
spring.data.redis.host=localhost
spring.data.redis.port=6379

#Logging
logging.level.org.springframework=INFO

# Configuracion para errores de endpoints
spring.web.resources.add-mappings=false

#JWT Config
app.jwt.secret =586E3272357538782F413F4428472B4B6250655368566B597033733676397924
app.jwt.expiration.duration=3600000
#app.jwt.expiration.duration=1000