    #API Config
spring.application.name=mytube_security
server.port=8080

#Page Default Size
spring.data.rest.default-page-size=10

# Configurar la zona horaria de la JVM
spring.jackson.time-zone=America/Asuncion

# Configuracion de conexion a la base de datos MySQL
spring.datasource.url=jdbc:mysql://distri-db.rodrigomaidana.com:3306/mytube_sd?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Asuncion
spring.datasource.username=rodrigo-maidana
spring.datasource.password=W3tEzWM.4huWt31lY
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=America/Asuncion
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Mostrar consultas SQL
spring.jpa.show-sql=true

# Redis Cache Server
spring.data.redis.host=localhost
spring.data.redis.port=6379

#SLF4J Logging
logging.level.org.springframework.web=DEBUG

# Debugging adicional
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=TRACE

# Configuracion para errores de endpoints
spring.web.resources.add-mappings=false

app.jwt.secret =586E3272357538782F413F4428472B4B6250655368566B597033733676397924
app.jwt.expiration.duration=3600000
#app.jwt.expiration.duration=1000